<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CGSoloSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaU-eV-Bh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xvo-TZ-GgK">
                                <rect key="frame" x="20" y="817" width="374" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-H3-XQF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRu-XH-8Te">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="45"/>
                                                <color key="backgroundColor" red="0.29622978459999999" green="0.2814224991" blue="0.47649483599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="1KC-6b-bor"/>
                                                </constraints>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AmP-vV-mLc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuO-lP-ScJ">
                                                <rect key="frame" x="198.5" y="0.0" width="175.5" height="45"/>
                                                <color key="backgroundColor" red="0.29622978459999999" green="0.2814224991" blue="0.47649483599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="qDv-Cd-RlY"/>
                                                </constraints>
                                                <state key="normal" title="Deal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapDealMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhG-9M-hf8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpI-3c-4tY" userLabel="Cards container" customClass="CGCardViews" customModule="CGSoloSet" customModuleProvider="target">
                                <rect key="frame" x="29" y="58" width="355" height="740"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53721843270000003" green="0.2143562846" blue="0.1942257382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.53721843270000003" green="0.2143562846" blue="0.1942257382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xvo-TZ-GgK" firstAttribute="bottom" secondItem="XjU-ec-KaK" secondAttribute="bottom" id="9fd-pU-4ms"/>
                            <constraint firstItem="XjU-ec-KaK" firstAttribute="trailing" secondItem="xvo-TZ-GgK" secondAttribute="trailing" constant="20" id="eZK-nQ-5OQ"/>
                            <constraint firstItem="xvo-TZ-GgK" firstAttribute="leading" secondItem="XjU-ec-KaK" secondAttribute="leading" constant="20" id="sut-gH-OSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XjU-ec-KaK"/>
                    </view>
                    <connections>
                        <outlet property="CGCardViews" destination="wpI-3c-4tY" id="wWR-7E-T59"/>
                        <outlet property="dealMoreButton" destination="DuO-lP-ScJ" id="edf-0s-Cit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="129"/>
        </scene>
    </scenes>
</document>
